<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rachit Niranjan</title>
  <meta content="Rachit Niranjan " name="description">
  <meta content="rachit, rachitniranjan, freelancer web designer, freelance Google Web Designer, Web Designer, freelance" name="keywords">
   <meta name="author" content="Rachit Niranjan">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="logo/logo.png" alt="" class="img-fluid">
        <h1 class="text-light"><a href="index.html">Rachit Niranjan</a></h1>
        <div class="social-links mt-3 text-center">
		      <a href="https://www.facebook.com/rachit.bhitara/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/rachit_niranjan/?hl=en" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
		      <a href="https://www.youtube.com/channel/UCQArMYNZx5ecKQLrtYubqMA/videos?view_as=subscriber" class="google-plus" target="_blank"><i class="bx bxl-youtube"></i></a>
		      <a href="https://api.whatsapp.com/send?phone=918181813163&text=new" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
		    </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  

  <!-- ======= Hero Section ======= -->
  
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  <div id="particles-js"></div>
    <div class="hero-container" data-aos="fade-in">
	
      <h1>Rachit Niranjan</h1>
      <p>I'm <span class="typed" data-typed-items=" Web design, , Creative Designer, Graphic Designer, Digital Marketing"></span></p> 
    </div>
  </section><!-- End Hero -->


  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>A short story About me</h2>
          <p>Hello there. I am Creative Designer and I designed and developed a myriad of diverse websites. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="img/team.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer </h3>
            <p class="font-italic">
             
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> rachitniranjanrachit@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>DOB:</strong> 12 october 1996</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Qualification :</strong> MCA </li>
                  
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 8181813163</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Nationality:</strong> Indian</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Lives in :</strong> Delhi</li>
                </ul>
              </div>
            </div>
            <p>
              Hello there. I am Creative Designer and I designed and developed a myriad of diverse websites. I do have around 5 years 11 Months of experience in IT industry. I excited to apply for the Web Designer position . With my skills in  UI/UX design, HTML, CSS, JavaScript, bootstrap, and experience in creating visually appealing and user-friendly websites.  And along with this I also have to work on digital marketing, Google advertising, meta advertising.  
             
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>I love what I do. I take great pride in what I do. And I can't do something halfway, three-quarters, nine-tenths. If I'm going to do something, I go all the way.</p>
        </div>
   
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">200</span>
              <p><strong>Happy Clients</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">210</span>
              <p><strong>Projects</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">24</span>
              <p><strong>Hours Of Support</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> </p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Commitment to Excellence  </h2>
          <p>"I am deeply passionate about my work and take immense pride in everything I do. I am committed to excellence and refuse to approach any task with anything less than my full effort. When I take on a challenge, I see it through to completion with unwavering dedication." </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Web Design <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Responsive Web  <i class="val">99%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mobile UX/UI Design <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Grphice Design<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			
			 <div class="progress">
              <span class="skill">M eta Advertising <i class="val">99%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Digital Marketing<i class="val">99%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

           

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <!--<h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Rachit</h4>
              <p><em>I love what I do. I take great pride in what I do. And I can't do something halfway, three-quarters, nine-tenths. If I'm going to do something, I go all the way. </em></p>
              <ul>
                <li>New Delhi</li>
                <li>info@rachitbhitara.in</li>
                <li>rachitniranjanr@gmail</li>
              </ul>
            </div>-->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>POST GRADUATION</h4>
              <h5></h5>
              <p><em>Masters in Computer Application (MCA)</em></p>
              <p>Shri Krishna University</p>
            </div>
            <div class="resume-item">
              <h4>GRADUATION </h4>
              <h5></h5>
              <p><em>Bachelor of Arts (Programme)</em></p>
              <p>School of Open Learning, University of Delhi</p>
            </div>
            <div class="resume-item">
              <h4>PMKVY</h4>
              <h5></h5>
              <p><em>Pradhan Mantri Kaushal Vikas Yojana</em></p>
              <p></p>
            </div>
			<div class="resume-item">
              <h4>12th</h4>
              <h5> </h5>
              <p><em>S.N. Inter Collage Raibareli</em></p>
              <p>UP Board</p>
            </div>
			<div class="resume-item">
              <h4>10th</h4>
              <h5> </h5>
              <p><em>SVM Inter Collage Orai</em></p>
              <p>UP Board</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            
            <div class="resume-item">
              <h4>Web designer </h4>
              <h5>19 Months (January 2019 - August 2020)</h5>
              <p><em>MNB Soft Solution Pvt Ltd</em></p>
              <ul>
                <li>www.mnbsoft.com</li>
               <!-- <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>-->
              </ul>
            </div>
			      <div class="resume-item">
              <h4>Web designer </h4>
              <h5>13 Months (August 2020 - September 2021)</h5>
              <p><em>Web Flow India </em></p>
              <ul>
                <li>www.webflowindia.com</li>
                <!--<li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>-->
              </ul>
            </div>
            <div class="resume-item">
              <h4>Web designer </h4>
              <h5>5 Months (October 2021 - February 2022)</h5>
              <p><em>Web 10 Gent </em></p>
              <ul>
                <li>www.web10gent.com</li>
                <!--<li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>-->
              </ul>
            </div>
            <div class="resume-item">
              <h4>Web designer </h4>
              <h5>47 Months (March 2021 - Currently Working)</h5>
              <p><em>Maksat Technologies Pvt Ltd</em></p>
              <ul>
                <li>www.maksat.com</li>
                <!--<li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>-->
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://mnbsoft.com/" target="_blank">www.mnbsoft.com</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://bagbugs.in/" target="_blank">www.bagbugs.in</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://nvshoppe.com/" target="_blank">www.nvshoppe.com</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://www.ssrnoidagroup.com/" target="_blank">www.ssrnoidagroup.com</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://sankalpacademy.co.in/" target="_blank">www.sankalpacademy.co.in</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://go4explore.com/" target="_blank">www.go4explore.com</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://maksat.com/" target="_blank">www.maksat.com</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://nexcenindia.in/" target="_blank">www.nexcenindia.in</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://www.weddingkalki.com/" target="_blank">www.weddingkalki.com</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://www.markandeypolymers.in/" target="_blank">www.markandeypolymers.in</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <h4 class="title"><a href="https://anyasurgical.com/" target="_blank">www.anyasurgical.com</a></h4>
          </div>
          
          
		  
          
          
        </div>
        <div class="section-title">
          <h2></h2>
          
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/creativedesign.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://go4explore.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
             
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/creativedesign1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://maksat.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/creativedesign2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://aions.maksat.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/creativedesign3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://www.markandeypolymers.in/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/creativedesign4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://nvshoppe.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/creativedesign5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://www.kohinoorhydraulicpumpsrepair.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/creativedesign6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://anyasurgical.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/creativedesign7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://www.weddingkalki.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          

         

          

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>I do have around 5 years 11 Months of experience in IT industry. I’m ready to help improve the look of your business and attract more consumers. I offer competitive prices and a unique online presence which will result in gaining recognition within your target market. It’s truly a one-stop-shop offering a full range of solutions for those looking to succeed in their trade. Feel free to contact me right now for answers to any questions you may have. </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="#">Design</a></h4>
            <p class="description">I make sure that the website's design is in inclination with the client's requirements and expectations.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-computer "></i></div>
            <h4 class="title"><a href="#">Grphice Design</a></h4>
            <p class="description">I make sure that the Grphice Design is in inclination with the client's requirements and expectations.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="#">Logo Design</a></h4>
            <p class="description">I make sure that the Logo Design is in inclination with the client's requirements and expectations.</p>
          </div>
		  <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="#">Open source Websites</a></h4>
            <p class="description">Open source is a method to software development which allows you to use and run programming languages.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="#">MLM Websites</a></h4>
            <p class="description">Multi-Level Marketing (MLM) (also called network marketing, direct selling, referral marketing, </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="#">Ecommerce Websites</a></h4>
            <p class="description">Create an online eCommerce website in minutes. From clothing apparel to sports equipment</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="#">Digital Marketing</a></h4>
            <p class="description">Digital Marketing is the key strategy to make your business come into existence online.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="#">Social Marketing</a></h4>
            <p class="description">Presently, there are approximately 2.5 billion social media account holders worldwide.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="#">Pay AD Service</a></h4>
            <p class="description">Paid Ad services harness the power of Google Ads services and other PPC platforms to drive high converting customers to your website.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Welcome to Rachit World Customer Service Chat! Please feel free to ask any questions you have. We would love to hear from you</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>New Delhi</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>rachitniranjanr@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Live Chat:</h4>
                <p><a href="https://wa.me/918181813163" target="_blank">Click Hare</a></p>
              </div>

        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14008.57215550049!2d77.2808344!3d28.6254748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9347f0d848e0c9b!2sRachit%20Niranjan%20Office!5e0!3m2!1sen!2sin!4v1667548118103!5m2!1sen!2sin" width="100%" height="290px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rachit Resume</span></strong> 
      </div>
      <div class="credits">
        
        Designed by <a href="www.rachitniranjan.html">Rachit Niranjan</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
<script src="particles/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/typed.js"></script>
<script
  src="../../../code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>